# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html). All dates are in the [ISO Standard](https://www.iso.org/iso-8601-date-and-time-format.html).

## [Unreleased] v0.0.1 - YYYY-MM-DD

### Added

- Initial release.
