**Usage**: Knowing that `nnn` is the ID of the script file being referenced and `game` is shorthand for the game name, just do `python3 converter.py t2j game_script_nnn.txt game_script_nnn.json` to convert Cartographer TXT's into JSON's or `python3 converter.py j2t script_nnn.json script_nnn.txt` to convert JSON files back into Atlas text files.
